{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ],
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  },
  "include": [
    "tests/e2e/specs/*.spec.ts",
    "tests/e2e/pages/*.page.ts",
    "tests/e2e/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
}