{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ]
  },
  "include": ["**/*.test.ts"]
}
